*, *:after, *:before
	padding: 0
	margin: 0
	box-sizing: border-box
	transition: all ease 0.3s
	text-decoration: none
	border: none
	outline: none
html, body
	width: 100%
	height: 100%
	font-family: "Inconsolata", serif
	font-size: 10px
	background: white
h1
	font-family: 'Inconsolata', cursive
	font-size: 8rem
	font-weight: 300
	color: turquoise
	line-height: 1
h2
	font-family: 'Inconsolata', cursive
	font-size: 8rem
	font-weight: 300
	color: turquoise
	line-height: 1
	text-align: center
p
	font-size: 1.8rem
	line-height: 1.4
	color: #404040
	font-family: "Inconsolata", serif
nav
	position: fixed
	top: 0
	left: 0
	height: 100vh
	width: 360px
	padding: 20px
	background: white
	img
		width: 100%
		max-width: 200px
		margin-bottom: 20px
	> p
		margin-top: 20px
	a
		color: inherit
		text-decoration: underline
	.filter, .back
		margin-top: 40px
		div
			padding: 10px 0px
			a
				cursor: pointer
				position: relative
				font-size: 1.8rem
				color: #404040
				text-decoration: none
				&:hover
					padding-left: 10px
				&:after
					content: "-"
					color: #404040
					font-size: 1.8rem
					position: absolute
					left: 0
					top: 12px	
			.filter_active
				padding-left: 20px
				&:hover
					padding-left: 20px
				&:after
					content: "-"
					color: #404040
					font-size: 1.8rem
					position: absolute
					left: 0
					top: 0px
	.back div a
		padding-left: 20px
		&:hover
			padding-left: 20px
	.back div a:after
		content: "←"
		color: #404040
		font-size: 1.8rem
		position: absolute
		left: 0
		top: 0px
.contact
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	padding: 20px
	a, span
		text-decoration: none
		margin-top: 8px
		display: block
		color: #aaa
		font-size: 1.2em
		text-transform: uppercase
		letter-spacing: 2px
	a:hover
		color: #404040
	span
		margin-top: 20px
main
	position: absolute
	top: 0
	padding-top: 15px
	left: 360px
	width: calc(100% - 360px)
	min-height: 100vh
	.grid
		width: 100%
		display: flex
		flex-wrap: wrap
		padding: 10px
		justify-content: flex-start
		> a
			display: block
			width: calc(33.3333333%)
			position: relative
			div
				margin: 0 10px 20px 10px
			div:after
				font-family: 'Inconsolata', cursive
				text-align: center
				font-size: 2rem
				color: white
				line-height: 1
				content: attr(data-title)
				opacity: 0
				background: rgba(0,0,0,0.5)
				position: absolute
				display: flex
				align-items: center
				justify-content: center
				top: 0
				left: 10px
				width: calc(100% - 20px)
				height: calc(100% - 20px)
			&:hover img
				filter: brightness(0.5)
			&:hover div:after
				opacity: 1
			// &:hover div:after
				// opacity: 1
			img
				display: block
				width: 100%
.fadeout
	opacity: 0
.hide
	display: none !important
.projects
	padding-right: 15px
	img
		width: 100%
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0px
	p
		width: 50%
		margin-left: 50%
		text-align: right
		margin-bottom: 15px
		a
			text-decoration: underline
			color: inherit
@media (max-width: 1200px)
	main .grid > a
		width: 50%
@media (max-width: 940px)
	main .grid > a
		width: 100%
@media (max-width: 768px)
	.filter
		display: none
	nav ~ .projects
		.filter
			display: block
	nav
		position: initial
		width: initial
		height: initial
		text-align: center
	.internal
		padding: 10px 20px
		> *
			display: none
		.back
			display: block
			margin: 0
		a, a img
			display: initial
			max-width: 120px
	// .projects + .contact
	// 	display: none
	main
		position: initial
		width: initial
		padding-bottom: 90px
		.grid>a div:after
			opacity: 1
			bottom: 20px
			top: auto
			height: 60px
	.projects
		min-height: initial
		padding: 20px 20px 90px 20px
		p
			width: initial
			margin-left: 0
	.contact
		background: #fff
		text-align: center
		border-top: 1px solid #eee
		a
			display: initial
			margin: 0px 10px
			&:first-child
				margin-left: 0px
			&:last-child
				margin-right: 0px
@media (max-height: 780px) and (min-width: 768px)
	nav
		position: relative
		height: auto
	.contact
		position: relative